import java.util.Scanner;
public class number2 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int i, j, k; // variable of loop
        double det = 0;  // determinant
        double arrayA[][] = new double[3][3];
        double arrayB[][] = new double[3][3];
        double resultmul[][] = new double[3][3];
        double inverseA[][] = new double[3][3];
        double resultinverse[][] = new double[3][3]; // matrix create

        /*A matrix INPUT*/
        System.out.println("A matrix : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                arrayA[i][j] = sc.nextInt();
            }
        }
        /*B matrix INPUT*/
        System.out.println("B matrix : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                arrayB[i][j] = sc.nextInt();
            }
        }
        /*matrix sum*/
        System.out.println("matrix sum : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                System.out.print(arrayA[i][j] + arrayB[i][j] + "  ");
            } // j loop end
            System.out.println();
        } // i loop end
        System.out.println();

        /*matrix multiplication*/
        System.out.println("matrix multiplication : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                for (k = 0; k < 3; k++) {
                    resultmul[i][j] += arrayA[i][k] * arrayB[k][j];
                } // k loop end
                System.out.print(resultmul[i][j] + " ");
            } // j loop end
            System.out.println();
        } // i loop end

        /*inverse A matrix*/
        for (i = 0; i < 3; i++)
            det += (arrayA[0][i] * (arrayA[1][(i + 1) % 3] * arrayA[2][(i + 2) % 3] - arrayA[1][(i + 2) % 3] * arrayA[2][(i + 1) % 3]));
            // determinant
        System.out.println("\ninverse of A matrix : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                inverseA[i][j] = (((arrayA[(j + 1) % 3][(i + 1) % 3] * arrayA[(j + 2) % 3][(i + 2) % 3]) - (arrayA[(j + 1) % 3][(i + 2) % 3] * arrayA[(j + 2) % 3][(i + 1) % 3])) / det);
                System.out.print(inverseA[i][j] + " ");
            } // j loop end
            System.out.println();
        } // i loop end

        /*inverse of A matrix *  A matrix multiplication*/
        System.out.println("\n(inverse of A matrix) * (A matrix) : ");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                for (k = 0; k < 3; k++) {
                    resultinverse[i][j] += arrayA[i][k] * inverseA[k][j];
                } // inverse - k loop end
                System.out.print(resultinverse[i][j] + " ");
            } // inverse - j loop end
            System.out.println();
        } // inverse - i loop end
    } // main end
} // class end



